<html>
<head>
<title>tehnologie</title>
</head>
<body>
<header style="background-color:cyan">
<h1 align=center>TEHNOLOGIE</h1>

<a href="stiinta.html">stiinta|</a>
<a href="arta.html">arta|</a>
<a href="sport.html">sport|</a>
<a href="main.html">home</a>
<hr>
</header>

<main>
<image src="tehno.jpeg">
 
<div style="border:4px solid  blue"><p>Tehnologia   este suma tehnicilor, abilităților, metodelor și proceselor utilizate în producția de bunuri sau servicii sau în realizarea obiectivelor, cum ar fi cercetarea științifică.</p></div>
</main>

<footer style="background-color:cyan">
<hr>
<button onclick="https://ro.wikipedia.org/wiki/Tehnologie">info_1</a>
<button onclick="https://www.youtube.com/watch?v=EzcPTph_1jA">video</a>
<button onclick="https://www.stiripesurse.ro/romania-devine-varf-de-lance-in-ue-in-inovatie-tehnologica-tara-noastra-a-stabilit-un-nou-record_3625115.html">info_2</a>
</footer>


</body>
</html>